AWS_ACCESS_KEY_ID=AKIA2PX4YZCUGBPNGIUF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

OPENAI_API_KEY=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
UNSTRUCTURED_API_KEY=2E75fC6Qn4CuF2pNreqjvUobGCTFNq
PINECONE_API_KEY=pcsk_2g965F_Pr232fwasqhdBsjKdcPpDkYdNkLeu6spv4StrwidQLoPBYzHuhDKNnH9k85Utt1
TOGETHER_API_KEY=tgp_v1_MJnnkdOo9msgrC64z4LfUcXpIcjDUpu6AC9oCeJlMBM
LLM_PROVIDER=openai
SET_LLM_STATUS_URL=https://9is8azlnse.execute-api.us-east-1.amazonaws.com/dev/setLLMFileStatus
SET_META_DATA_URL=https://9is8azlnse.execute-api.us-east-1.amazonaws.com/dev/setMetadata
SET_AI_ANSWER_URL=https://9is8azlnse.execute-api.us-east-1.amazonaws.com/dev/setAIanswer
SET_WEBSOCKET_STREAM_URL=https://9is8azlnse.execute-api.us-east-1.amazonaws.com/dev/saveWebSocketStream
WEBSOCKET_URL=wss://uvkoova6mk.execute-api.us-east-1.amazonaws.com/dev/
SET_CONCEPTUAL_SEARCH_RESULT_URL=https://9is8azlnse.execute-api.us-east-1.amazonaws.com/dev/setConceptualAnswer
DB_HOST=52.70.125.119
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Intel@21

OPENAI_EMBEDING_MODEL_NAME=text-embedding-3-large
OPENAI_MODEL_NAME=gpt-4o-mini

CONTEXTUAL_RAG_DB=dev_contextual_rag_db
MEDICAL_TABLE_NAME=medical_eob
CONTRACT_MARKDOWN_TABLE=generate_contract_markdown
CONTRACT_INTEL_DB=dev_contract_intel
MULTIDOCUMENT_DB=dev_multidocument_db
CONTRACT_GENERATION_DB=dev_chatContract_generation
BM25_CORPUS_DB_TABLE = bm25_index
BM25_METADATA_DB_TABLE = bm25_metadata
BM25_SUMMARY_DB_TABLE = bm25_summary
DYNAMODB_MESSAGE_TABLE_NAME=dev_message_chunks
AGENT_INTEL_DB=dev_agent_db

PINECONE_ENVIRONMENT=us-east-1-aws
DOCUMENT_METADATA_INDEX=dev-contract-metadata-dense
DOCUMENT_METADATA_INDEX_SPARSE=dev-contract-metadata-sparse
DOCUMENT_SUMMARY_AND_CHUNK_INDEX=dev-chunk-summary-dense
DOCUMENT_SUMMARY_AND_CHUNK_INDEX_SPARSE=dev-chunk-summary-sparse
DOCUMENT_SUMMARY_INDEX=dev-contract-summary-dense
DOCUMENT_SUMMARY_INDEX_SPARSE=dev-contract-summary-sparse

GET_BM25_ORG_AVGDL_URL=http://52.70.125.119:9500/bm25/get-org-avgdl
MEDICAL_ORG_LIST=[479, 152]
AVIVO_TEMPLATE_ORG_ID=480
AVIVO_TEMPLATE_TAG_IDS=["2765"]
CONTRACT_LOG_GROUP_NAME=dev-get-insights
MEDICAL_LOG_GROUP_NAME=dev-medical-eob-insights
INTELCHAT_LOG_GROUP_NAME=dev-intel-chat
COMPARECONTRACT_LOG_GROUP_NAME=dev-compare-contract
CONTRACT_LOG_GROUP_REGION=us-east-1
MEDICAL_LOG_GROUP_REGION=us-east-1
INTELCHAT_LOG_GROUP_REGION=us-east-1
COMPARECONTRACT_LOG_GROUP_REGION=us-east-1

CONCEPTUAL_SEARCH_LOG_GROUP_REGION=us-east-1
CONCEPTUAL_SEARCH_LOG_GROUP_NAME=dev-conceptual-search
CONCEPTUAL_SEARCH_LOG_DIR_NAME=conceptual-search
INTELCHAT_LOG_DIR_NAME=intel-chat
INSIGHTS_LOG_DIR_NAME=get-insights
MEDICAL_INSIGHTS_LOG_DIR_NAME=medical-insights
COMPARECONTRACT_LOG_DIR_NAME=compare-contract
AI_CONTRACT_CREATION_LOG_DIR_NAME=ai-contract-creation
AI_CONTRACT_CREATION_LOG_GROUP_NAME=dev-ai-contract-creation
AI_CONTRACT_CREATION_LOG_GROUP_REGION=us-east-1

DELETE_FILES_LOG_DIR_NAME=delete-files
DELETE_FILES_LOG_GROUP_NAME=dev-delete-files
DELETE_FILES_LOG_GROUP_REGION=us-east-1

DOC_SUMMARY_TEMPLATE_LOG_DIR_NAME=doc-summary-template
DOC_SUMMARY_TEMPLATE_LOG_GROUP_NAME=dev-doc-summary-template
DOC_SUMMARY_TEMPLATE_LOG_GROUP_REGION=us-east-1

AI_SUPPORT_LOG_DIR_NAME=ai-support
AI_SUPPORT_LOG_GROUP_NAME=dev-ai-support
AI_SUPPORT_LOG_GROUP_REGION=us-east-1

RECURRING_PAYMENT_LOG_DIR_NAME=recurring-payment 
RECURRING_PAYMENT_LOG_GROUP_NAME=dev-recurring-payment 
RECURRING_PAYMENT_LOG_GROUP_REGION=us-east-1

FASTAPI_SERVER_LOG_GROUP_NAME=dev-fastapi-server

PAGE_COUNTER_LOG_GROUP_NAME=dev-page-counter
PAGE_COUNTER_LOG_GROUP_REGION=us-east-1
PAGE_COUNTER_LOG_DIR_NAME=page-counter

ACCESS_TAG_LOG_DIR_NAME=update-access-tags
ACCESS_TAG_LOG_GROUP_NAME=dev-update-access-tags
ACCESS_TAG_LOG_GROUP_REGION=us-east-1


TEMP_DIR=/tmp

DOCUMENT_PARSING_ENVIRONMENT=DEV
ENVIRONMENT=DEV
COMPARE_CONTRACT_CONTEXT_RETRIEVAL_QUERIES=["what is the termination clause?", "What are the payment terms?", "what are the confidentiality provisions?", "What are the intellectual property rights?", "What are the obligations and responsibilities?"]


MLFLOW_TRACKING_URI="http://52.70.125.119:8000"
MLFLOW_EMBEDDING_TRACE="Embeddings"
MLFLOW_CHAT_TRACE="Completions"
MLFLOW_EXPERIMENT_NAMES = ["Search Contracts", "Compare Contract", "Intel Chat", "Generate Insights", "Doc Process Gen", "Generate Contract","AI Support Rewrite","Recurring Payment","AI Support Get Contract Answer"]
MLFLOW_ENV="DEV"
MLFLOW_AVIVO_ENVS = ["DEV", "QA", "UAT"]
MLFLOW_ARTIFACT_UPLOAD_DOWNLOAD_TIMEOUT = 10

MLFLOW_SQLALCHEMYSTORE_POOL_SIZE= 15
MLFLOW_SQLALCHEMYSTORE_POOL_RECYCLE=1800
MLFLOW_SQLALCHEMYSTORE_MAX_OVERFLOW=5

MLFLOW_LOG_DIR_NAME=mlflow
MLFLOW_LOG_GROUP_NAME=dev-mlflow
MLFLOW_LOG_GROUP_REGION=us-east-1

BM25_LOG_DIR_NAME=bm25_worker
BM25_LOG_GROUP_NAME=dev-bm25_worker
BM25_LOG_GROUP_REGION=us-east-1


